.ema-content-slider {
  margin: 0;
}

@media (min-width: map-get($ecl-grid-breakpoints, 'sm')) {
  .ema-content-slider {
    display: grid;
    grid-template-columns: 60% 40%;
  }
  .ecl-list-item {
    align-items: center;
    grid-column-start: 2;
    &:not([aria-hidden='true']) {
      display: flex;
    }
  }
  .ecl-list-item--highlight {
    background-color: map-get($ecl-colors, 'grey-10');
    grid-column-start: 1;
    grid-row-end: span 4;
    grid-row-start: 1;
    margin-right: map-get($ecl-spacing, 'xxs');

    .ecl-link {
      width: 100%;
    }
  }
}
